# TrImGen

./: .gitignore  LICENSE  Make.bat  README.md  TrImGen.sln
ExFat.DiscUtils/: ExFat.DiscUtils.csproj
ExFat/ExFat.Core/: ExFat.Core.csproj
TrImGen/: .gitignore  Config.cs  DriveStream.cs  PInvoke.cs  Program.cs  StreamExtensions.cs  TargetDiskType.cs  TargetPartitionType.cs  TrImGen.csproj  config.yml  make.bat
TrImGen/IO/: DriveStream.cs  FileSystemEnumerable.cs  FileSystemEnumerator.cs  PInvoke.cs  SelfTest.cs  TargetHelper.cs
